{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arr",
				"arr_l"
			],
			[
				"for",
				"for\tfor"
			],
			[
				"usu",
				"usuario"
			],
			[
				"col",
				"colspan=\"5\t(PrototipoController.php)"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"da",
				"datos"
			],
			[
				"sum",
				"$sum_li〔variable〕"
			],
			[
				"tota",
				"total_liquida"
			],
			[
				"va",
				"value"
			],
			[
				"mo",
				"month"
			],
			[
				"unse",
				"unset"
			],
			[
				"use",
				"user"
			],
			[
				"user",
				"user"
			],
			[
				"rela",
				"relatorio1\t(HomeModel.php)"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"qu",
				"queries"
			],
			[
				"las",
				"last_query"
			],
			[
				"class",
				"class\tAttr"
			],
			[
				"ca",
				"caption\t<caption>"
			],
			[
				"the",
				"thead\tTag"
			],
			[
				"clas",
				"class\t(home.twig)"
			],
			[
				"bloc",
				"block"
			],
			[
				"di",
				"display\t(HomeController.php)"
			],
			[
				"Home",
				"HomeController"
			],
			[
				"get",
				"get\t$.get()"
			],
			[
				"scrip",
				"script\t<script>"
			],
			[
				"Preguntas",
				"PreguntasController\t(PreguntasController.php)"
			],
			[
				"fon",
				"font-weight\t(base.twig)"
			],
			[
				"he",
				"height: 〔property〕"
			],
			[
				"fo",
				"for\tTwig : For"
			],
			[
				"pregun",
				"preguntas"
			],
			[
				"con",
				"contador"
			],
			[
				"add_",
				"add_fields\t(SI_Controller.php)"
			],
			[
				"sty",
				"style\tAttr"
			],
			[
				"mater",
				"materiauser"
			],
			[
				"fu",
				"function"
			],
			[
				"load",
				"load_model\tCI - Load Model"
			],
			[
				"Materia",
				"MateriaUsers.php"
			],
			[
				"que",
				"$query〔variable〕"
			],
			[
				"mate",
				"materias_ids"
			],
			[
				"coun",
				"count〔function〕"
			],
			[
				"tab",
				"table"
			],
			[
				"exist",
				"existe"
			],
			[
				"materi",
				"materia"
			],
			[
				"mat",
				"matesrias_ids"
			],
			[
				"quer",
				"query1"
			],
			[
				"users",
				"users_id\t(MateriaController.php)"
			],
			[
				"wi",
				"width\t(profesores.js)"
			],
			[
				"conso",
				"console.log"
			],
			[
				"par",
				"parents\t.parents()"
			],
			[
				"res",
				"response"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"prit",
				"print_r〔function〕"
			],
			[
				"json",
				"json_encode"
			],
			[
				"Material",
				"MateriaController\t(MateriaController.php)"
			],
			[
				"base",
				"base_url\t(materia.js)"
			],
			[
				"ce",
				"check"
			],
			[
				"che",
				"checked"
			],
			[
				"Mate",
				"MateriaModel\t(MateriaController.php)"
			],
			[
				"busc",
				"buscar($dir, $archivo_buscar)\tmixed"
			],
			[
				"disa",
				"disallowed_controllers〔variable〕"
			],
			[
				"exis",
				"existe_cont"
			],
			[
				"inicio",
				"iniciocontroller\t(UnAccess.php)"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"home",
				"homecontroller\t(UnAccess.php)"
			],
			[
				"met",
				"method"
			],
			[
				"all",
				"allowed_controllers〔variable〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"site",
				"site_url〔function〕"
			],
			[
				"nume",
				"num_rows〔variable〕"
			],
			[
				"forma",
				"forma_fec"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"unde",
				"undefined"
			],
			[
				"new",
				"newPathname"
			],
			[
				"perfil",
				"perfil_id"
			],
			[
				"ob",
				"obj"
			],
			[
				"ret",
				"return〔keyword〕"
			],
			[
				"Inic",
				"Iniciar"
			],
			[
				"strt",
				"strtolower〔function〕"
			],
			[
				"Usuario",
				"UsuarioController.php"
			],
			[
				"pass",
				"password\t(CUsers.php)"
			],
			[
				"row",
				"rowIdx"
			],
			[
				"console",
				"console.log\t(funciones.js)"
			],
			[
				"cli",
				"click"
			],
			[
				"prin",
				"print_r〔function〕"
			],
			[
				"arra",
				"array_diff\t(SI_Controller.php)"
			],
			[
				"uni",
				"unique_arr"
			],
			[
				"Perf",
				"Perfil\tPerfil"
			],
			[
				"fie",
				"fields"
			],
			[
				"func",
				"function〔keyword〕"
			],
			[
				"click",
				"click〔function〕"
			],
			[
				"remove",
				"removeClass\t.removeClass()"
			],
			[
				"public",
				"public_url\t(perfil.twig)"
			],
			[
				"last",
				"last_row"
			],
			[
				"dis",
				"disabled\t(librerias.js)"
			],
			[
				"prop",
				"prop\t.prop() - single"
			],
			[
				"tag",
				"tag_name"
			],
			[
				"chan",
				"changedFieldset"
			],
			[
				"fad",
				"fadeOut〔function〕"
			],
			[
				"perso",
				"persona\t(send.twig)"
			],
			[
				"persona",
				"personas"
			],
			[
				"personas",
				"personas_id\t(ChatController.php)"
			],
			[
				"tex",
				"text-align: 〔property〕"
			],
			[
				"te",
				"text-align\t(modulo.twig)"
			],
			[
				"_get",
				"$_GET〔variable〕"
			],
			[
				"publi",
				"public_url\t(perfil.twig)"
			],
			[
				"url",
				"url_accion"
			],
			[
				"inpu",
				"inputt\tinput - text"
			],
			[
				"publ",
				"public\t(CUsers.php)"
			],
			[
				"CU",
				"CUsers\t(CUsers.php)"
			],
			[
				"Ini",
				"InicioController\t(InicioController.php)"
			],
			[
				"controll",
				"controller\t(modulo.twig)"
			],
			[
				"contr",
				"controller"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"controler",
				"controllers\t(config.php)"
			],
			[
				"getCo",
				"getControllers"
			],
			[
				"direc",
				"directory\t(CModulo.php)"
			],
			[
				"ba",
				"bandera"
			],
			[
				"a",
				"action\tAttr"
			],
			[
				"pre",
				"preventDefault\t(librerias.js)"
			],
			[
				"hide",
				"hide\t.hide()"
			],
			[
				"err",
				"error"
			],
			[
				"focu",
				"focus"
			],
			[
				"but",
				"button"
			],
			[
				"lista",
				"listar_directorios_ruta"
			],
			[
				"le",
				"left"
			],
			[
				"labe",
				"label"
			],
			[
				"redi",
				"redirect"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "upda",
		"selected_items":
		[
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"upg",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 940.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/prototipo/application/views/twig/templates/home"
	],
	"file_history":
	[
		"/var/www/prototipo/application/views/twig/templates/home/enlobuenoyenlomalo.sublime-project",
		"/var/www/prototipo/application/config/routes.php",
		"/var/www/prototipo/application/models/HomeModel.php",
		"/var/www/temas/metronic/admin_4_material_design/components_multi_select.html",
		"/var/www/prototipo/application/views/twig/templates/base/base.twig",
		"/var/www/prototipo/public/pages/scripts/components-multi-select.min.js",
		"/var/www/reactivos/application/views/twig/templates/base/base.twig",
		"/var/www/prototipo/application/config/database.php",
		"/var/www/reactivos/application/views/twig/templates/configuracion/docente.twig",
		"/var/www/reactivos/application/views/twig/templates/registro/preguntas.twig",
		"/var/www/prototipo/application/views/twig/templates/base/menu.twig",
		"/var/www/prototipo/application/config/autoload.php",
		"/var/www/prototipo/application/config/config.php",
		"/var/www/prototipo/application/views/twig/templates/base/header.twig",
		"/var/www/prototipo/application/libraries/Libreria.php",
		"/var/www/prototipo/application/views/twig/templates/inicio/inicio.twig",
		"/var/www/prototipo/application/views/twig/templates/inicio/inicio1.twig",
		"/var/www/prototipo/application/libraries/Twig.php",
		"/var/www/prototipo/prototipo.sublime-project",
		"/var/www/prototipo/prototipo.sublime-workspace",
		"/var/www/prototipo/application/controllers/HomeController.php",
		"/var/www/prototipo/application/config/twig.php",
		"/var/www/prototipo/application/hooks/UnAccess.php",
		"/var/www/reactivos/application/config/routes.php",
		"/var/www/reactivos/public/script/materia.js",
		"/var/www/reactivos/application/views/twig/templates/configuracion/materia.twig",
		"/var/www/reactivos/application/models/registro/MateriaUsersModel.php",
		"/var/www/reactivos/application/libraries/Libreria.php",
		"/var/www/reactivos/application/controllers/configuracion/MateriaController.php",
		"/var/www/reactivos/application/views/twig/templates/registro/reactivos.twig",
		"/var/www/reactivos/application/views/twig/templates/inicio/inicio.twig",
		"/var/www/reactivos/application/controllers/HomeController.php",
		"/var/www/reactivos/public/script/inicio.js",
		"/var/www/reactivos/public/script/reactivo.js",
		"/var/www/reactivos/application/models/registro/ReactivosModel.php",
		"/var/www/reactivos/application/controllers/registro/ReactivosController.php",
		"/var/www/reactivos/application/controllers/CInicio.php",
		"/var/www/reactivos/public/js/jquery.idle.js",
		"/var/www/reactivos/application/views/twig/templates/seguridad/login.twig",
		"/var/www/reactivos/public/script/login.js",
		"/var/www/reactivos/application/controllers/seguridad/CUsers.php",
		"/var/www/reactivos/application/views/twig/templates/base/menu.twig",
		"/var/www/reactivos/application/core/SI_Model.php",
		"/var/www/reactivos/application/core/SI_Controller.php",
		"/var/www/reactivos/application/controllers/seguridad/CModulo.php",
		"/var/www/reactivos/public/js/funciones.js",
		"/var/www/reactivos/public/global/scripts/app.min.js",
		"/var/www/temas/metronic/admin_4_material_design/dashboard_3.html",
		"/var/www/reactivos/application/controllers/registro/MateriaUsersController.php",
		"/var/www/temas/metronic/admin_4_material_design/index.html",
		"/var/www/reactivos/application/views/twig/templates/base/form.twig",
		"/var/www/reactivos/application/views/twig/templates/listas/profesores.twig",
		"/var/www/reactivos/public/script/profesores.js",
		"/var/www/reactivos/public/script/docente_materia.js",
		"/var/www/reactivos/application/models/configuracion/MateriaModel.php",
		"/var/www/reactivos/application/controllers/seguridad/PerfilController.php",
		"/var/www/reactivos/application/models/seguridad/PerfilModel.php",
		"/var/www/reactivos/application/models/Perfil.php",
		"/var/www/reactivos/application/config/config.php",
		"/var/www/reactivos/application/views/twig/templates/base/header.twig",
		"/var/www/reactivos/public/script/perfil.js",
		"/var/www/reactivos/application/hooks/UnAccess.php",
		"/var/www/reactivos/application/hooks/Access.php",
		"/var/www/reactivos/application/controllers/InicioController.php",
		"/var/www/reactivos/application/config/hooks.php",
		"/var/www/reactivos/index.php",
		"/var/www/reactivos/application/views/twig/templates/inicio/home.twig",
		"/var/www/reactivos/public/js/librerias.js",
		"/var/www/reactivos/application/models/seguridad/MUsers.php",
		"/etc/apache2/sites-available/000-default.conf",
		"/home/josue/.config/sublime-text-3/.sublime/Local History/var/www/reactivos/application/views/twig/templates/inicio/inicio-20170228073218.twig",
		"/var/www/reactivos/application/controllers/seguridad/Homecontroller.php",
		"/var/www/reactivos/application/views/twig/templates/inicio/prueba.twig",
		"/var/www/temas/metronic/admin_4_material_design/ui_modals.html",
		"/var/www/temas/metronic/admin_4_material_design/table_datatables_managed.html",
		"/var/www/reactivos/reactivos.sublime-project",
		"/var/www/appreactivos_chat/application/views/twig/templates/pruebas/send.twig",
		"/var/www/appreactivos_chat/application/views/twig/templates/pruebas/mensajes.twig",
		"/var/www/reactivos/public/js/url.js",
		"/var/www/reactivos/application/views/twig/templates/seguridad/modulo.twig",
		"/var/www/reactivos/application/helpers/menu_helper.php",
		"/var/www/reactivos/.gitignore",
		"/var/www/leipel/leipel_server.sql",
		"/var/www/leipel/leipel.sql",
		"/var/www/appreactivos_chat/application/views/twig/templates/pruebas/usuario.twig",
		"/var/www/reactivos/application/views/twig/templates/seguridad/sistema.twig",
		"/var/www/reactivos/application/libraries/Twig.php",
		"/var/www/appreactivos/application/views/twig/templates/seguridad/login.twig",
		"/var/www/reactivos/application/config/database.php",
		"/home/josue/www/temas/metronic/admin_4_material_design/page_user_login_1.html",
		"/var/www/appreactivos/application/views/twig/templates/base/footer.twig",
		"/var/www/appreactivos/application/views/twig/templates/base/form.twig",
		"/var/www/appreactivos/public/pages/scripts/login.min.js",
		"/var/www/appreactivos/application/views/twig/templates/configuracion/materia.twig",
		"/var/www/appreactivos/application/views/twig/templates/configuracion/conocimiento.twig",
		"/var/www/appreactivos/application/views/twig/templates/configuracion/comprension.twig",
		"/var/www/appreactivos/application/views/twig/templates/configuracion/aplicacion.twig",
		"/var/www/appreactivos/application/controllers/configuracion/TaxonomicoController.php",
		"/var/www/appreactivos/application/views/twig/templates/configuracion/taxonomico.twig",
		"/var/www/appreactivos/public/script/taxonomico.js",
		"/var/www/appreactivos/application/models/configuracion/TaxonomicoModel.php",
		"/var/www/appreactivos/application/core/SI_Model.php",
		"/var/www/appreactivos/application/models/configuracion/ComprensionModel.php",
		"/var/www/appreactivos/application/controllers/configuracion/ComprensionController.php",
		"/var/www/appreactivos/public/script/comprension.js",
		"/var/www/appreactivos/application/controllers/HomeController.php",
		"/var/www/appreactivos/application/models/configuracion/ConocimientoModel.php",
		"/var/www/appreactivos/application/controllers/configuracion/ConocimientoController.php",
		"/var/www/appreactivos/public/script/conocimiento.js",
		"/var/www/appreactivos/application/models/configuracion/AplicacionModel.php",
		"/var/www/appreactivos/application/views/twig/templates/base/base.twig",
		"/var/www/appreactivos/application/controllers/configuracion/AplicacionController.php",
		"/var/www/appreactivos/application/models/configuracion/MateriaModel.php",
		"/var/www/appreactivos/public/script/materia.js",
		"/var/www/appreactivos/application/controllers/configuracion/MateriaController.php",
		"/var/www/appreactivos/application/models/seguridad/PerfilModel.php",
		"/var/www/appreactivos/application/controllers/seguridad/PerfilController.php",
		"/var/www/appreactivos/application/config/routes.php",
		"/var/www/appreactivos/application/views/twig/templates/seguridad/perfil.twig",
		"/var/www/appreactivos/application/models/registro/MateriaModel.php",
		"/var/www/appreactivos/application/controllers/registro/MateriaController.php",
		"/var/www/appreactivos/application/models/seguridad/MUsers.php",
		"/var/www/appreactivos/application/controllers/seguridad/CUsers.php",
		"/var/www/appreactivos/public/script/users.js",
		"/var/www/appreactivos/application/views/twig/templates/seguridad/users.twig",
		"/var/www/appreactivos/public/js/funciones.js",
		"/var/www/appreactivos/application/libraries/Libreria.php",
		"/var/www/appreactivos/public/script/login.js"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 161.0,
		"where_history":
		[
			"/var/www/reactivos/public/js",
			"/var/www/reactivos/public/script",
			"/var/www/garajemotores",
			"/var/www/policia/assets",
			"/var/www/appreactivos/public/js",
			"/var/www/garajemotores/public/js",
			"/var/www/multiplataforma/assets/script",
			"/var/www/multiplataforma/application/hooks",
			"/django/webretail/apps/",
			"/django/webretail/apps/banner",
			"C:\\xampp\\htdocs\\policia\\application\\controllers",
			"C:\\xampp\\htdocs\\policia\\controller",
			"C:\\xampp\\htdocs\\policia\\assets",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"`",
			"'';\n",
			"cao_salario",
			"cao_usuario",
			"cao_fatura",
			"cao_usuario",
			"cao_fatura",
			"cao_os",
			"cao_fatura",
			",",
			"`",
			"query",
			"function",
			"New",
			"Londo",
			"Dallas",
			"add_fields",
			" strict",
			" use strict",
			" \"use strict\"",
			"td",
			"%\"},\n",
			"7800",
			"T",
			"counterup",
			"data-counter",
			"7800",
			"p",
			"strict",
			"stric",
			"validat",
			";\n",
			"assets",
			"toke",
			"table",
			"new user",
			"varchar(255)",
			"timestamp NULL DEFAULT NULL",
			"\n$",
			";\n",
			"AUTO_INCREMENT=25",
			"FULLTEXT",
			"fullte",
			"$this->dir",
			"$this->files",
			"$this->vista",
			"this->vista ",
			"jQuery",
			"assets",
			"materia",
			"Materia",
			"compresnion",
			"materia",
			"Materia",
			"aplicacion",
			"materia",
			"Materia",
			"int(11) DEFAULT NULL",
			"`",
			"timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
			"int(11)",
			" ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci",
			"id int(11) NOT NULL",
			"varchar",
			"`",
			"ENGINE=InnoDB DEFAULT CHARSET=latin1",
			"`",
			" =",
			"lastId",
			"strpad",
			"p",
			"$",
			"fieldType",
			"';\n",
			"bind",
			"echo",
			"print",
			"echo",
			"varchar",
			"`",
			">\n",
			"';",
			"this",
			"../assets",
			"directorios",
			"                    $",
			"5000",
			"idle",
			">\n",
			"Logou",
			"logo",
			"assets",
			"keenthemes",
			"http://keenthemes.com/",
			"assets",
			"assets_url",
			"\"]:: ",
			"TYPE=MyISAM",
			"TYPE=MyISAM;",
			"$table",
			"TModulo",
			"cell",
			"TModulo",
			"select",
			"TModulo",
			"_isLoggedIn",
			"EXT",
			"getName",
			"red",
			"pm-slider",
			"pm-footer-social-icons",
			"un",
			"un ",
			"un texto",
			"img.modificar",
			"pm-slider",
			"fixed",
			".fixed",
			"pm-nav ",
			"808",
			"exit",
			"echo",
			"EXT",
			"actividad",
			"modulo_id",
			"Validar",
			"h",
			"addLastIds"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Negocio",
			"\\n"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 148.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 142.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "enlobuenoyenlomalo.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ro",
				"application/config/routes.php"
			],
			[
				"route",
				"application/config/routes.php"
			],
			[
				"multi",
				"public/pages/scripts/components-multi-select.min.js"
			],
			[
				"base",
				"application/views/twig/templates/base/base.twig"
			],
			[
				"home",
				"public/script/home.js"
			],
			[
				"dat",
				"application/config/database.php"
			],
			[
				"menu",
				"application/views/twig/templates/base/menu.twig"
			],
			[
				"heade",
				"application/views/twig/templates/base/header.twig"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"libre",
				"application/libraries/Libreria.php"
			],
			[
				"t",
				"application/libraries/Twig.php"
			],
			[
				"auto",
				"application/config/autoload.php"
			],
			[
				"twig",
				"application/config/twig.php"
			],
			[
				"twi",
				"application/libraries/Twig.php"
			],
			[
				"tw",
				"application/libraries/Twig.php"
			],
			[
				"un",
				"application/hooks/UnAccess.php"
			],
			[
				"confi",
				"application/config/config.php"
			],
			[
				"rou",
				"application/config/routes.php"
			],
			[
				"data",
				"application/config/database.php"
			],
			[
				"form",
				"application/views/twig/templates/base/form.twig"
			],
			[
				"login",
				"public/script/login.js"
			],
			[
				"pregunta",
				"public/script/preguntas.js"
			],
			[
				"mater",
				"application/views/twig/templates/configuracion/materia.twig"
			],
			[
				"incio",
				"application/views/twig/templates/registro/inicio.twig"
			],
			[
				"materia",
				"application/models/registro/MateriaUsersModel.php"
			],
			[
				"mate",
				"application/controllers/configuracion/MateriaController.php"
			],
			[
				"reac",
				"application/views/twig/templates/registro/reactivos.twig"
			],
			[
				"inici",
				"application/views/twig/templates/inicio/inicio.twig"
			],
			[
				"logi",
				"application/views/twig/templates/seguridad/login.twig"
			],
			[
				"idle",
				"public/js/jquery.idle.js"
			],
			[
				"cu",
				"application/controllers/seguridad/CUsers.php"
			],
			[
				"ci",
				"application/controllers/CInicio.php"
			],
			[
				"inic",
				"application/views/twig/templates/inicio/inicio.twig"
			],
			[
				"si_c",
				"application/core/SI_Controller.php"
			],
			[
				"si_mo",
				"application/core/SI_Model.php"
			],
			[
				"cm",
				"application/controllers/seguridad/CModulo.php"
			],
			[
				"rea",
				"application/controllers/registro/ReactivosController.php"
			],
			[
				"reacti",
				"application/views/twig/templates/registro/reactivos.twig"
			],
			[
				"docen",
				"application/views/twig/templates/configuracion/docente.twig"
			],
			[
				"app",
				"public/global/scripts/app.min.js"
			],
			[
				"func",
				"public/js/funciones.js"
			],
			[
				"perfil",
				"application/models/seguridad/PerfilModel.php"
			],
			[
				"materi",
				"public/script/materia.js"
			],
			[
				"profeso",
				"public/script/profesores.js"
			],
			[
				"cuse",
				"application/controllers/seguridad/CUsers.php"
			],
			[
				"hoo",
				"application/config/hooks.php"
			],
			[
				"roue",
				"application/config/routes.php"
			],
			[
				"funci",
				"public/js/funciones.js"
			],
			[
				"cin",
				"application/controllers/CInicio.php"
			],
			[
				"si",
				"application/core/SI_Model.php"
			],
			[
				"libr",
				"application/libraries/Libreria.php"
			],
			[
				"si_m",
				"application/core/SI_Model.php"
			],
			[
				"funciones.js",
				"public/js/funciones.js"
			],
			[
				"matera",
				"application/views/twig/templates/configuracion/materia.twig"
			],
			[
				"modulo",
				"application/views/twig/templates/seguridad/modulo.twig"
			],
			[
				"url",
				"public/js/url.js"
			],
			[
				"conf",
				"application/config/config.php"
			],
			[
				"li",
				"application/libraries/Libreria.php"
			],
			[
				"modu",
				"application/views/twig/templates/seguridad/modulo.twig"
			],
			[
				"hea",
				"application/views/twig/templates/base/header.twig"
			],
			[
				"",
				".gitignore"
			],
			[
				"foo",
				"application/views/twig/templates/base/footer.twig"
			],
			[
				"taxono",
				"application/models/configuracion/TaxonomicoModel.php"
			],
			[
				"tax",
				"application/controllers/configuracion/TaxonomicoController.php"
			],
			[
				"apli",
				"application/models/configuracion/AplicacionModel.php"
			],
			[
				"mu",
				"application/models/seguridad/MUsers.php"
			],
			[
				"user",
				"application/views/twig/templates/seguridad/users.twig"
			],
			[
				"muse",
				"application/models/seguridad/MUsers.php"
			],
			[
				"cmodu",
				"application/controllers/seguridad/CModulo.php"
			],
			[
				"perfilmo",
				"application/models/seguridad/PerfilModel.php"
			],
			[
				"mperfi",
				"application/models/seguridad/M_perfil.php"
			],
			[
				"perfilc",
				"application/controllers/seguridad/PerfilController.php"
			],
			[
				"u",
				"application/hooks/UnAccess.php"
			],
			[
				"he",
				"application/views/twig/templates/base/header.twig"
			],
			[
				"log",
				"public/script/login.js"
			],
			[
				"clas",
				"class.PHPWebSocket.php"
			],
			[
				"serve",
				"server.php"
			],
			[
				"fa",
				"public/js/fancywebsocket.js"
			],
			[
				"modul",
				"application/views/twig/templates/seguridad/modulo.twig"
			],
			[
				"librer",
				"application/libraries/Libreria.php"
			],
			[
				"fan",
				"public/js/fancywebsocket.js"
			],
			[
				"fancy",
				"public/js/fancywebsocket.js"
			],
			[
				"estil",
				"public/css/estilo.css"
			],
			[
				"cmod",
				"application/controllers/seguridad/CModulo.php"
			],
			[
				"funciones",
				"public/js/funciones.js"
			],
			[
				"fun",
				"node_modules/gulp-uglify/node_modules/lodash/function.js"
			],
			[
				"index",
				"index.php"
			],
			[
				"head",
				"application/views/twig/templates/base/header.twig"
			],
			[
				"acc",
				"application/hooks/Access.php"
			],
			[
				"ho",
				"application/config/hooks.php"
			],
			[
				"hook",
				"application/config/hooks.php"
			],
			[
				"rout",
				"application/config/routes.php"
			],
			[
				"form.",
				"application/views/twig/templates/base/form.twig"
			],
			[
				"a",
				"application/hooks/Access.php"
			],
			[
				"mmodu",
				"application/models/seguridad/MModulo.php"
			],
			[
				"jquery",
				"public/global/plugins/jquery.min.js"
			],
			[
				"table-datatables-managed.",
				"public/js/table-datatables-managed.js"
			],
			[
				"table-datatables-managed.min.js",
				"public/pages/scripts/table-datatables-managed.min.js"
			],
			[
				"login.t",
				"application/views/twig/templates/seguridad/login.twig"
			],
			[
				"cini",
				"application/controllers/CInicio.php"
			],
			[
				"chom",
				"application/controllers/CHome.php"
			],
			[
				"ua",
				"application/hooks/UnAccess.php"
			],
			[
				"c_p",
				"application/controllers/seguridad/C_perfil.php"
			],
			[
				"cmo",
				"application/controllers/seguridad/CModulo.php"
			],
			[
				"perf",
				"application/views/seguridad/perfil.php"
			],
			[
				"mod",
				"application/views/seguridad/modulo.php"
			],
			[
				"us",
				"assets/script/users.js"
			],
			[
				"ret",
				"assets/script/retencion.js"
			],
			[
				"re",
				"assets/script/retencion.js"
			],
			[
				"hoe",
				"application/views/home.php"
			],
			[
				"tem",
				"application/views/template.php"
			],
			[
				"template",
				"application/config/template.php"
			],
			[
				"macc",
				"application/models/seguridad/MAcceso.php"
			],
			[
				"cre",
				"application/controllers/api/CRestUser.php"
			],
			[
				"con",
				"config.php"
			],
			[
				"mp",
				"application/models/seguridad/M_perfil.php"
			],
			[
				"cper",
				"application/controllers/seguridad/C_perfil.php"
			],
			[
				"cresu",
				"application/controllers/api/CRestUser.php"
			],
			[
				"mas",
				"application/models/registro/MAspirante.php"
			],
			[
				"ca",
				"application/controllers/registro/CAspirante.php"
			],
			[
				"asp",
				"application/views/registro/aspirante.php"
			],
			[
				"mm",
				"application/models/seguridad/MModulo.php"
			],
			[
				"mre",
				"application/models/registro/MRetencion.php"
			],
			[
				"boo",
				"assets/css/bootstrap.css"
			],
			[
				"pm",
				"assets/css/pulse/pm-slider.css"
			],
			[
				"rete",
				"assets/script/retencion.js"
			],
			[
				"cas",
				"application/controllers/registro/CAspirante.php"
			],
			[
				"pm-sli",
				"assets/css/pulse/pm-slider.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
